@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);


body,
input,
textarea,
.mbr-company .list-group-text {
  font-family: 'bentonsanslight', sans-serif;
}
.mbr-footer-content li,
.mbr-footer .mbr-contacts li {
  font-family: 'Open Sans', sans-serif;
}
.btn,
.alert,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.display-1,
.display-2,
.display-3,
.display-4,
.mbr-figure .mbr-figure-caption,
.mbr-gallery-title,
.mbr-map [data-state-details],
.mbr-price {
  font-family: 'bentonsansbold', sans-serif;
}
.mbr-footer-content h1,
.mbr-footer .mbr-contacts h1,
.mbr-footer-content h2,
.mbr-footer .mbr-contacts h2,
.mbr-footer-content h3,
.mbr-footer .mbr-contacts h3,
.mbr-footer-content h4,
.mbr-footer .mbr-contacts h4,
.mbr-footer-content p strong,
.mbr-footer .mbr-contacts p strong,
.mbr-footer-content strong,
.mbr-footer .mbr-contacts strong {
  font-family: 'Open Sans', sans-serif;
}
.btn-sm,
.lead a,
.lead blockquote,
.mbr-section-subtitle,
.mbr-section-hero .mbr-section-lead,
.mbr-cards .card-subtitle,
.mbr-testimonial .card-block {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
}
.mbr-author-name {
  font-family: 'Open Sans', sans-serif;
}
.mbr-author-desc {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
}
.mbr-plan-title {
  font-family: 'Open Sans', sans-serif;
}
.mbr-plan-subtitle,
.mbr-plan-price-desc {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
}
.bg-primary {
  background-color: #0069b1 !important;
}
.bg-success {
  background-color: #90a878 !important;
}
.bg-info {
  background-color: #7e9b9f !important;
}
.bg-warning {
  background-color: #f3c649 !important;
}
.bg-danger {
  background-color: #f28281 !important;
}
.btn-primary {
  background-color: #0069b1;
  border-color: #0069b1;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {
  color: #ffffff;
  background-color: #003c65;
  border-color: #003c65;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #003c65 !important;
  border-color: #003c65 !important;
}
.btn-secondary {
  background-color: #bfcecb;
  border-color: #bfcecb;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary:active,
.btn-secondary.active {
  color: #ffffff;
  background-color: #94ada8;
  border-color: #94ada8;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #94ada8 !important;
  border-color: #94ada8 !important;
}
.btn-info {
  background-color: #7e9b9f;
  border-color: #7e9b9f;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active {
  color: #ffffff;
  background-color: #597478;
  border-color: #597478;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #597478 !important;
  border-color: #597478 !important;
}
.btn-success {
  background-color: #90a878;
  border-color: #90a878;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active {
  color: #ffffff;
  background-color: #6a8153;
  border-color: #6a8153;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #6a8153 !important;
  border-color: #6a8153 !important;
}
.btn-warning {
  background-color: #f3c649;
  border-color: #f3c649;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active {
  color: #ffffff;
  background-color: #e1a90f;
  border-color: #e1a90f;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #e1a90f !important;
  border-color: #e1a90f !important;
}
.btn-danger {
  background-color: #f28281;
  border-color: #f28281;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active {
  color: #ffffff;
  background-color: #eb3d3c;
  border-color: #eb3d3c;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #eb3d3c !important;
  border-color: #eb3d3c !important;
}
.btn-primary-outline {
  background: none;
  border-color: #002c4b;
  color: #002c4b;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline:active,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #0069b1;
  border-color: #0069b1;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #0069b1 !important;
  border-color: #0069b1 !important;
}
.btn-secondary-outline {
  background: none;
  border-color: #85a29c;
  color: #85a29c;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #bfcecb;
  border-color: #bfcecb;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #bfcecb !important;
  border-color: #bfcecb !important;
}
.btn-info-outline {
  background: none;
  border-color: #4e6669;
  color: #4e6669;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline:active,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #7e9b9f;
  border-color: #7e9b9f;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #7e9b9f !important;
  border-color: #7e9b9f !important;
}
.btn-success-outline {
  background: none;
  border-color: #5d7149;
  color: #5d7149;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline:active,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #90a878;
  border-color: #90a878;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #90a878 !important;
  border-color: #90a878 !important;
}
.btn-warning-outline {
  background: none;
  border-color: #c9970d;
  color: #c9970d;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline:active,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #f3c649;
  border-color: #f3c649;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #f3c649 !important;
  border-color: #f3c649 !important;
}
.btn-danger-outline {
  background: none;
  border-color: #e82625;
  color: #e82625;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline:active,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #f28281;
  border-color: #f28281;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #f28281 !important;
  border-color: #f28281 !important;
}
.text-primary {
  color: #0069b1 !important;
}
.text-success {
  color: #90a878 !important;
}
.text-info {
  color: #7e9b9f !important;
}
.text-warning {
  color: #f3c649 !important;
}
.text-danger {
  color: #f28281 !important;
}
.alert-success {
  background-color: #90a878;
}
.alert-info {
  background-color: #7e9b9f;
}
.alert-warning {
  background-color: #f3c649;
}
.alert-danger {
  background-color: #f28281;
}
.btn-social {
  background-color: #0069b1;
}
.btn-social:hover {
  background: #83c787;
}
.mbr-company .list-group-item.active .list-group-text {
  color: #0069b1;
}
.mbr-footer p a,
.mbr-footer ul a {
  color: #77787b;
}
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #0069b1;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #0069b1;
}
.lead a,
.lead a:hover {
  color: #0069b1;
}
.lead blockquote {
  border-color: #0069b1;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #31abff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #d0dac6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #c7d4d5;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-small-footer a,
.mbr-gallery-filter li:hover {
  color: #0069b1;
}
#menu-8 .hide-buttons .nav-btn {
  display: none !important;
}
#menu-8 .navbar-caption {
  color: #ffffff;
}
#menu-8 .navbar-toggler {
  color: #2969b0;
}
#menu-8 .close-icon::before,
#menu-8 .close-icon::after {
  background-color: #fff;
}
#menu-8 .link,
#menu-8 .dropdown-item {
  color: #2969b0;
}
#menu-8 .link {
  font-size: 1.3rem;
}
#menu-8 .dropdown-item,
#menu-8 .nav-dropdown-sm .link {
  /*font-size: 1.408rem;*/
    display: inline-grid;
    padding: 50px 0;
    min-width: 190px;
    border: 3px solid #fff;
    background-color:#0069b1;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
        -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    
    /*-webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;*/
}
#menu-8 .link:hover,
#menu-8 .dropdown-item:hover,
#menu-8 .link:focus,
#menu-8 .dropdown-item:focus {
  color: #83c787;
}
#menu-8 .link[aria-expanded="true"],
#menu-8 .dropdown-menu {
  background: #e6e6e6;
}
#menu-8 .nav-dropdown-sm .link:focus,
#menu-8 .nav-dropdown-sm .link:hover,
#menu-8 .nav-dropdown-sm .dropdown-item:focus,
#menu-8 .nav-dropdown-sm .dropdown-item:hover {
  /*background: #83c787!important;*/
    border-color: #83c787;
}
#menu-8 .navbar,
#menu-8 .nav-dropdown-sm,
#menu-8 .nav-dropdown-sm .link[aria-expanded="true"],
#menu-8 .nav-dropdown-sm .dropdown-menu {
  background:#2969b0;
}
#menu-8 .bg-color.transparent .link {
  color: #2969b0;
  transition: none;
}
#menu-8 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-8 .bg-color.transparent.opened .link:hover,
#menu-8 .bg-color.transparent.opened .link:focus {
  color: #0069b1;
}
#menu-8 .link[aria-expanded="true"],
#menu-8 .dropdown-item[aria-expanded="true"] {
  color: #0069b1!important;
}
#header1-0 .mbr-section-title {
  font-size: 60px;
  color: #ffffff;
    position: relative;
    
}
#header1-0 .mbr-section-lead {
  font-size: 46px;
  color: #41a85f;
}
#header1-0 .mbr-section-title SPAN {
  font-size: 4.5rem;
  color: #ffffff;
}
#header1-0 .mbr-section-lead SPAN {
  font-size: 48px;
}
#features1-14 .striped .mbr-cards-col:nth-child(2n+1) {
  background-color: #ffffff;
}
#features1-14 .mbr-cards-col:nth-child(even) .card-title {
  text-align: left;
  color: #ffffff;
  margin-left: 0;
}
#features1-14 .mbr-cards-col:nth-child(even) .card-title SPAN {
  color: #2969b0;
}
#features4-1 .card-subtitle {
  color: #bcbcbc;
}
#features4-1 .iconbox {
  background-color: #ffffff;
  border-color: #ffffff;
}
#features4-1 P {
  text-align: center;
  color: #ffffff;
  font-family: 'bentonsanslight', sans-serif;
  font-size: 15px;
}
#features4-1 H4 {
  color: #bed689;
}
#features1-14 .mbr-section-title SPAN{
    color: #2969b0;
    text-align: left;
}
#features1-14 .lead2 p{
    color: #2969b0;
    font-size:2rem;
}

#msg-box3-l .mbr-section-title,
#msg-box3-l p {
  color: #000;
}
#msg-box3-l .mbr-section-title {
  text-align: center;
  color: #bed689;
}
#msg-box3-l .lead P {
  text-align: center;
  font-size: 17px;
}
#msg-box3-l .mbr-section-title SPAN {
  color: #83c787;
}
#msg-box8-q .mbr-section-title,
#msg-box8-q p {
  color: #fff;
}
#msg-box8-q .mbr-section-title {
  color: #ffffff;
}
#testimonials4-g .card-block P {
  color: #000000;
  font-size: 17px;
}
#testimonials4-g .mbr-section-title {
  color: #bed689;
}
#testimonials4-g .card-footer > div {
  color: #3d8eb9;
  text-align: left;
}
#form1-12 .form-control-label {
  color: #000000;
}
#form1-12 .mbr-section-title {
  color: #bed689;
}
#form1-12 .btn {
  font-size: 13px;
}
#form1-12 .mbr-section-title SPAN {
  color: #83c787;
}
#contacts1-11 STRONG {
  color: #83c787;
  font-size: 20px;
}
#contacts1-11 P {
  color: #83c787;
  font-size: 17px;
 font-weight: 100;        
}
#footer1-k P {
  color: #ffffff;
  font-size: 17px;
}
