<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="HTML5">
  <meta name="description" content="Alquiler de almacenes, Lima, Perú">
  <meta name="keywords" content="alquiler de almacenes,Lima, Perú">
  <meta name="author" content="http://www.laindependiente.pe/">
  <title>Bluebox.pe</title>
  
  <link rel="shortcut icon" href="assets/images/favicon-128x117-1.png" type="image/x-icon">  
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/socicon.css">  
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/hamburgers.min.css">
  <link rel="stylesheet" href="assets/theme/css/kenburns.css"><!--kenburns effect-->
  <link rel="stylesheet" href="assets/theme/css/fonts.css"><!--fonts Benton css-->

</head>

<div id="preloader">
  <div id="status">&nbsp;</div>
</div>

<body>
<section id="menu-8">

    <nav  class="navbar navbar-dropdown navbar-fixed-top" style="background-color: #fff;">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="#top" class="navbar-logo">
                            <img src="assets/images/logo-2.png" alt="logo">
                        </a>
                        
                    </div>

                </div>
                <div class="mbr-table-cell">
                    
                    <button class="hamburger hamburger--slider navbar-toggler pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                      <span class="hamburger-label">Menu</span>
                      <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                      </span>
                    </button>
                    
<script>
  // Look for .hamburger
  var hamburger = document.querySelector(".hamburger");
  // On click
  hamburger.addEventListener("click", function() {
    // Toggle class "is-active"
    hamburger.classList.toggle(".is-active");
    // Do something else, like open/close menu
  });
</script>

                    <!--<button class="navbar-toggler pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>-->

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-xl" id="exCollapsingNavbar">
                       
                        <li class="nav-item">
                            <a class="nav-link link" href="index.html#header1-0">
                            <span class="etl-icon icon-lock mbr-iconfont mbr-iconfont-btn"></span>
                            INICIO</a></li>
                        <li class="nav-item">
                            <a class="nav-link link" href="index.html#features4-1">
                            <span class="etl-icon icon-megaphone mbr-iconfont mbr-iconfont-btn"></span>
                           SERVICIOS</a></li>
                        <li class="nav-item">
                            <a class="nav-link link" href="index.html#msg-box3-l">
                            <span class="etl-icon icon-layers mbr-iconfont mbr-iconfont-btn"></span>
                            ALMACENES</a></li>
                        <li class="nav-item" style="display:none;">
                            <a class="nav-link link" href="index.html#testimonials4-g">
                            <span class="etl-icon icon-chat mbr-iconfont mbr-iconfont-btn"></span>
                            TESTIMONIOS</a></li>
                        <li class="nav-item">
                            <a class="nav-link link" href="index.html#form1-12">
                            <span class="etl-icon icon-map-pin mbr-iconfont mbr-iconfont-btn"></span>
                            CONTACTO</a></li>
                    </ul>
                    
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

   
    <section class="slideshow mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-0">
		<div class="slideshow-image" style="background-image: url(assets/images/fachada_azul.png);"></div>
        <div class="slideshow-image" style="background-image: url(assets/images/recurso-1-2000x1500.png);"></div>

		<div class="slideshow-image" style="background-image: url(assets/images/interior_azul.png);"></div>
		<div class="slideshow-image" style="background-image: url(assets/images/fachada_azul.png);"></div>



    <div class="mbr-overlay" style="position: absolute; opacity: 0; background-color: rgb(255, 255, 255);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center animated zoomIn">

                    <h1 class="mbr-section-title display-1">
                        <span style="font-weight: 100;">
                            <span style="font-family: 'bentonsanslight', sans-serif; letter-spacing: -4px;">SOLUCIONES<br>DE ESPACIO<br></span>
                        </span>
                        <b style="color:#83c787;font-family: 'bentonsansbold', sans-serif;">A TU MEDIDA</b>
    
                    </h1>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true">
        <a href="#features1-14"><i class="mbr-arrow-icon"></i></a>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features1-14" style="background-color: rgb(131, 199, 135);">
    <div class="mbr-cards-row row striped">

        <div class="mbr-cards-col col-xs-12 col-lg-6" style="padding-top: 0px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img">
                        <img src="assets/images/caratula.png" class="card-img-top">
                    </div>
                   
                </div>
            </div>
        </div>
        
        <div class="mbr-cards-col col-xs-12 col-lg-6">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-block">
                        <div class="col-md-9 col-md-offset-2 text-xs-right">
                            <h3 class="mbr-section-title display-2"><span>ALQUILER DE ALMACENES</span></h3>
                        <div class="lead2"><p>desde 8 a 60 m2 o más</p></div>
                
                        </div>
                        <!--<h4 class="card-title" style="font-family: 'bentonsanslight', sans-serif;">
                            <span style="font-weight: normal;"><strong style="font-family: 'bentonsansbold', sans-serif;">ALQUILER<br>DE ALMACENES</strong><br>desde 8 a 60 m2 o más</span>
                        </h4>-->
                            
                    </div>
                </div>
            </div>
        </div>
            
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-padding" id="features4-1" style="background-color: rgb(41, 105, 176);">

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3">
            <div class="container-fluid">
                <div class="card cart-block">
                    <div class="card-img iconbox">
                    <span class="etl-icon icon-newspaper mbr-iconfont mbr-iconfont-features4" style="color: rgb(41, 105, 176);"></span>
                    </div>
                    
                    <div class="card-block">
                        
                        <p class="card-text">Disponemos de amplios depósitos, desde 8 a 60m2 o más, anchura minima de 2,80m para mayor comodidad. Contamos con servicios de agua, luz, seguridad y wifi.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox">
                    <span class="etl-icon icon-notebook mbr-iconfont mbr-iconfont-features4" style="color: rgb(41, 105, 176);"></span>
                    </div>
                    <div class="card-block">
                        
                        
                        <p class="card-text">Te ofrecemos elevadores, montacargas, plataformas y extintores. Contamos con excelente iluminación y cortinas metálicas de seguridad.</p>
                        
                    </div>
                </div>
          </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox">
                    <span class="etl-icon mbri-map-pin mbr-iconfont mbr-iconfont-features4" style="color: rgb(41, 105, 176);"></span>
                    </div>
                    <div class="card-block">
                        
                        
                        <p class="card-text">Estamos ubicados en La Victoria, a 2' minutos del óvalo Arriola. Nuestras instalaciones son de fácil acceso y cuentan con estacionamiento exterior.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><span class="etl-icon icon-telescope mbr-iconfont mbr-iconfont-features4" style="color: rgb(41, 105, 176);"></span></div>
                    <div class="card-block">
                        
                        
                        <p class="card-text">Contamos con vigilancia las 24hs, control de acceso y cámaras de seguridad. Además, todas nuestras unidades cuentan con extintor y cerradura.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section article" id="msg-box3-l" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2"><span>MODERNOS ALMACENES</span></h3>
                <div class="lead"><p>Nuestras amplias y cómodas instalaciones te darán el espacio que tu negocio necesita</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery1-d" data-filter="false" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div class="zoom_img" href="#lb-gallery1-d" data-slide-to="0" data-toggle="modal">
                            
                            <img alt="" src="assets/images/galeria/IMG_3447.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                    
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Creative" data-video-url="false">
                        <div href="#lb-gallery1-d" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/galeria/IMG_3456.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-d" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/galeria/IMG_3487.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-d" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/galeria/IMG_1081.JPG">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery1-d" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/galeria/IMG_3543.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery1-d" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/galeria/IMG_3489.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery1-d" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/galeria/IMG_3496.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery1-d" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/galeria/IMG_3572_2.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-d">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-d" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-d" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-d" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-d" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-d" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-d" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-d" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-d" class=" active" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="assets/images/galeria/IMG_3447.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/galeria/IMG_3456.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/galeria/IMG_3487.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/galeria/IMG_1081.JPG">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/galeria/IMG_3543.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/galeria/IMG_3489.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/galeria/IMG_3496.png">
                        </div><div class="carousel-item active">
                            <img alt="" src="assets/images/galeria/IMG_3572.png">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-d">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-d">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-parallax-background" id="msg-box8-q" style="background-image: url(assets/images/camara.png); padding-top: 250px; padding-bottom: 250px;">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">
                    <span><big style="font-family: 'bentonsanslight', sans-serif; letter-spacing: 1px;">CÁMARAS DE SEGURIDAD</big><br>
                <strong style="color:#41a85f; font-family: 'bentonsansbold', sans-serif;">Y VIGILANCIA LAS 24 HS</strong></span></h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="testimonials4-g" style="background-color: rgb(0, 106, 177); padding-top: 80px; padding-bottom: 120px; display:none;">

    

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        
                        
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12">

                    <div class="mbr-testimonial card">
                        <div class="card-block">
                            <p><strong>“</strong>its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application<strong>”</strong></p>
                            <div class="mbr-author card-footer">
                                <div class="mbr-author-name"><span style="font-weight: normal;">Maecenas Avelit | Avelit Textiles</span></div>
                            </div>    
                        </div>
                        
                    </div>
                       <div class="mbr-testimonial card">
                        <div class="card-block">
                            <p><strong>"</strong>First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag &amp; drop with no time design bootstrap builder in present web design world.<strong>”</strong></p>
                        <div class="mbr-author card-footer">
                            
                            <div class="mbr-author-name"><span style="font-weight: normal;">Maecenas Avelit | Avelit Textiles</span></div>
                            
                        </div>
                        </div>
                        
                    </div>
                       <div class="mbr-testimonial card">
                        <div class="card-block">
                            <p><strong>“</strong>At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.<strong>”</strong></p>
                            <div class="mbr-author card-footer">
                            
                            <div class="mbr-author-name"><span style="font-weight: normal;">Maecenas Avelit | Avelit Textiles</span></div>
                            
                            </div>    
                        </div>
                       
                        </div>

                </div>

            </div>

        </div>
    </div>
</section>

<section class="mbr-section" id="form1-12" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2"><span>CONTACTO</span></h3>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">¡Gracias! A la brevedad nos pondremos en contacto </div>
                    </div>


                    <form action="https://mobirise.com/" method="post" data-form-title="Hola desde www.bluebox.pe">

                        <input type="hidden" value="nCg/08Wqahun77QVax462BiKJTQ26MuLBu+UAXvFRY1k8SWb8+R4WHJX/dGGfCRk2+ly09b4+yLJr22I1XtUcLWbVYI5FSxXj5H+vxIyoT5eeEzkvSNoz1tieg7Yx3Xu" data-form-email="true">

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-12-name">Nombre<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-12-name">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-12-email">Email<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-12-email">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-12-phone">Teléfono</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-12-phone">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="form1-12-message">Mensaje</label>
                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-12-message"></textarea>
                        </div>

                        <div><button type="submit" class="btn btn-primary">ENVIAR</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="mapa"></div>


<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-11" style="background-color: rgb(255, 255, 255);"> <!--padding-top: 120px; padding-bottom: 120px;">-->
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><img src="assets/images/logo-3.png" style="max-width:90%;"></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <strong>DIRECCIÓN</strong><br>
                <p style="color:#77787b;">
                Antonio Bazo 1791<br>
                La Victoria, Lima - Perú</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p style="color:#77787b;"><strong>CONTACTO</strong><br>
<span style="font-family: 'bentonsansbold', sans-serif;">M.</span> <a href="mailto:informes@bluebox.pe?Subject=Hola%20desde%20www.bluebox.pe">informes@bluebox.pe</a><br>
<span style="font-family: 'bentonsansbold', sans-serif;">T.</span> <a href="tel: 998 109 613">998 109 613</a><br>
<span style="font-family: 'bentonsansbold', sans-serif;">T.</span> <a href="tel: 998 109 388">998 109 388</a><br>
<span style="font-family: 'bentonsansbold', sans-serif;">T.</span> <a href="tel: (01) 473 2323">(01) 473 2323</a>
            </p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>SÍGUENOS</strong><br></p>
                   <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <a href="https://www.facebook.com/BlueBoxAlmacenes/" target="_blank">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    </a>           
                    </div>
                  </div> 
                
            </div>

        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-k" style="background-color: rgb(41, 105, 176); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017 <a href="http://laindependiente.pe" target="_blank" class="text-success">La Independiente</a></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
   
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBt7yw2CaeRM49wmqg5CNWgAnlsFOvFBeM&callback=initialize"></script>
     
   <style type="text/css">
    #mapa { height: 500px; }
    </style>
   
  <script>
    function initialize() {
      var marcadores = [
        ['BlueBox', -12.07560239, -77.01349497],
        ['Óvalo Arriola', -12.07736494, -77.01061964],
        ['Av. Javier Prado', -12.08940876, -77.01216459]
      ];
        
      var map = new google.maps.Map(document.getElementById('mapa'), {
        zoom: 14,
        center: new google.maps.LatLng(-12.07560239, -77.01349497),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        scrollwheel: false
      });
        
      var infowindow = new google.maps.InfoWindow();
      var marker, i;
        
      for (i = 0; i < marcadores.length; i++) {  
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(marcadores[i][1], marcadores[i][2]),
          map: map,   
        });
          
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
          return function() {
            infowindow.setContent(marcadores[i][0]);
            infowindow.open(map, marker);
          }
        })(marker, i));
      }
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
  
   
<script>
    // makes sure the whole site is loaded
    jQuery(window).load(function() {
    // will first fade out the loading animation
        jQuery("#status").fadeOut();
    // will fade out the whole DIV that covers the website.
        jQuery("#preloader").delay(1000).fadeOut("slow");
}) 
</script>   
    
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
       <a style="text-align: center;">
           <i class="mbr-arrow-up-icon"></i>
       </a>
    </div>
  </body>
</html>
