/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 5, 2017 */



@font-face {
    font-family: 'bentonsansbold';
    src: url('bentonsans-bold-webfont.woff2') format('woff2'),
         url('bentonsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bentonsansbook';
    src: url('bentonsans-book-webfont.woff2') format('woff2'),
         url('bentonsans-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bentonsansregular';
    src: url('bentonsans-regular-webfont.woff2') format('woff2'),
         url('bentonsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bentonsanslight';
    src: url('bentonsans-light-webfont.woff2') format('woff2'),
         url('bentonsans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}